using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int[] solution(string R, int[] V) {
        // Implement your solution here
        int N = V.Length;
        int minimumBalanceA = 0;
        int minimumBalanceB = 0;
        for (int i = 0; i<N;i++){
            if(R[i]== 'A')
            {
               
                minimumBalanceA -=V[i];
            }
            else if(R[i]== 'B'){
               
                minimumBalanceB -=V[i];
            }
        }
        int[] initialBalance = {minimumBalanceB, minimumBalanceA};
        return initialBalance;

    }
}
